package edu.tp2016.procesos

import edu.tp2016.procesos.Proceso
import org.eclipse.xtend.lib.annotations.Accessors

@Accessors
class AgregarAccionesParaTodosLosUsuarios extends Proceso{

/**
	 * Constructor para el resultado de ejecuci贸n de un proceso que incluye un mensaje de error.
	 * 
	 * @param inicio y fin de ejecuci贸n, proceso ejecutado, usuario que lo ejecut贸, resultado, mensaje de error
	 * @return resultado de la ejecui贸n de un proceso con mensaje de error
	 */
	override String correr() {
		
	}
	
	
}